# 1-ws-rest-p3

1-ws-rest-p3/: pom.xml
1-ws-rest-p3/src/main/java/com/eli/calc/shape/config/: WebServiceContext.java
1-ws-rest-p3/src/main/java/com/eli/calc/shape/service/ws/: ShapeCalculatorWebService.java
1-ws-rest-p3/src/main/java/com/eli/calc/shape/service/ws/impl/: ShapeCalculatorWebServiceImpl.java
1-ws-rest-p3/src/main/java/com/eli/calc/shape/service/ws/parms/: QueueCalculationParms.java
1-ws-rest-p3/src/main/java/com/eli/calc/shape/service/ws/types/: CalculatedResultsResponse.java  PendingRequestsResponse.java  RunPendingRequestsResponse.java  StatusCode.java  StatusResponse.java
